
1: 修改 settings.gradle

	include ':libcocos2dx'
	project(':libcocos2dx').projectDir = new File(settingsDir, '../../../game/cocos2d-x-3.16/cocos/platform/android/libcocos2dx')
	
	
2: 修改 app/build.gradle

	externalNativeBuild {
		ndkBuild {
				.....................
				.....................
				
				def module_paths = [project.file("../../../../game/cocos2d-x-3.16").absolutePath,
									project.file("../../../../game/cocos2d-x-3.16/cocos").absolutePath,
									project.file("../../../../game/cocos2d-x-3.16/external").absolutePath]
				
				.....................
				.....................
			}
		}
	}

3: 修改 jni 目录下的 Android.mk

	LOCAL_C_INCLUDES := $(LOCAL_PATH)/../../../Classes \
						$(LOCAL_PATH)/../../../../../game/cocos2d-x-3.16/extensions \
						$(LOCAL_PATH)/../../../../../game/cocos2d-x-3.16 \
						$(LOCAL_PATH)/../../../../../game/cocos2d-x-3.16/cocos/editor-support